spring.config.import=file:env.properties
spring.application.name=U5W2D5
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}
